log4j.rootLogger=ERROR, R, stdout

org.apache.commons.logging.Log=org.apache.commons.logging.impl.Log4JLogger

log4j.logger.org.springframework=ERROR
log4j.logger.org.apache.shale=ERROR
log4j.logger.org.apache.catalina=ERROR
log4j.logger.org.apache.commons=ERROR
log4j.logger.org.apache.axis=ERROR
log4j.logger.com.mchange=ERROR
log4j.logger.org.springmodules=ERROR

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

log4j.appender.R=com.mohit.spring.utils.PurgingDailyRollingFileAppender
log4j.appender.R.File =log\\SpringLogs\\springlogs.log
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%-5d{HH:mm:ss,SSS} %-5p %c - %m%n
log4j.appender.R.MaxNumberOfDays=45
log4j.appender.R.CompressBackups=true